<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeScreen">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navBottomBar"
        android:id="@+id/container"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navBottomBar"
        app:itemBackground="@color/bottomBar"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"
        app:itemTextColor="@drawable/selector2"
        app:itemIconTint="@drawable/selector2"

        />


</RelativeLayout>