<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:id="@+id/bannerhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="16dp"


        android:text="Yum Yum App"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@drawable/red_rem"
        android:layout_marginLeft="16dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bannerhome"
        tools:listitem="@layout/post_view" />


</RelativeLayout>